git+git://github.com/miguelgrinberg/flask-httpauth.git
Flask
Flask-Cache
Flask-WTF
Flask-SQLAlchemy
Flask-Security
Flask-Script
Flask-Bcrypt
Flask-Babel
mysql-python
MySQLdb
pytz
passlib
gunicorn
Grab