# -*- coding: utf-8 -*-
"""
    Настройки проекта

    :copyright: (c) 2013 by Pavel Lyashkov.
    :license: BSD, see LICENSE for more details.
"""


class Config(object):
    DEBUG = False
    TESTING = False

    SECRET_KEY = 'F\x03Dk\x1f@\xaa_5{\xf5m\xf2\x99\x9e\x1c\n\xe7{\xfb\x8aQ\xdae'

    CACHE_TYPE = 'simple'
    # CACHE_DIR = '/tmp/api'
    CACHE_DEFAULT_TIMEOUT = 50
    CACHE_THRESHOLD = 2048

    TZ = 'Europe/Moscow'

    UPLOAD_FOLDER = './archiv'
    UPLOAD_TMP = './tmp'
    ALLOWED_EXTENSIONS = set(['xml'])
    MAX_CONTENT_LENGTH = 16 * 1024 * 1024

    LOG_FOLDER = './logs'

    MAIL_SERVER = '127.0.0.1'
    MAIL_PORT = 25
    MAIL_USE_TLS = False
    MAIL_USE_SSL = False
    MAIL_USERNAME = None
    MAIL_PASSWORD = None
    DEFAULT_MAIL_SENDER = None


class ProductionConfig(Config):
    SQLALCHEMY_BINDS = {
        'term': 'mysql://user:pass@localhost/term?charset=utf8',
        'stack': 'mysql://user:pass@localhost/stack?charset=utf8',
        'payment': 'mysql://user:pass@localhost/payment?charset=utf8',
        'mobispot': 'mysql://user:pass@localhost/mobispot?charset=utf8'
    }
    SQLALCHEMY_ECHO = False
    SQLALCHEMY_RECORD_QUERIES = True


class DevelopmentConfig(Config):
    SQLALCHEMY_ECHO = True
    SQLALCHEMY_BINDS = {
        'term': 'mysql://user:pass@localhost/term?charset=utf8',
        'stack': 'mysql://user:pass@localhost/stack?charset=utf8',
        'payment': 'mysql://user:pass@localhost/payment?charset=utf8',
        'mobispot': 'mysql://user:pass@localhost/mobispot?charset=utf8'
    }
    DEBUG = True
    SQLALCHEMY_RECORD_QUERIES = True


class TestingConfig(Config):
    TESTING = True
