# -*- coding: utf-8 -*-
"""
    Настройки проекта

    :copyright: (c) 2013 by Pavel Lyashkov.
    :license: BSD, see LICENSE for more details.
"""


class Config(object):
    DEBUG = False
    TESTING = False

    SECRET_KEY = 'F\x03Dk\x1f@\xaa_5{\xf5m\xf2\x99\x9e\x1c\n\xe7{\xfb\x8aQ\xdae'

    CACHE_TYPE = 'RedisCache'
    CACHE_REDIS_HOST = 'localhost'
    CACHE_REDIS_PORT = 6379
    CACHE_REDIS_DB = 1
    
    CACHE_DEFAULT_TIMEOUT = 50
    CACHE_THRESHOLD = 2048

    TZ = 'Europe/Moscow'

    ARCHIV_PATH = './archiv'
    TMP_PACH = './tmp'
    REPORT_TMP_PACH = './%s/tmp' % TMP_PACH
    EXCEL_FOLDER = './%s/excel' % TMP_PACH
    UPLOAD_LOG = './logs'
    IMPORT_EXTENSIONS = set(['xls', 'xlsx'])
    MAX_CONTENT_LENGTH = 16 * 1024 * 1024

    LOG_FOLDER = './logs'

    MAIL_DEFAULT_SENDER = "no-reply@mobispot.com"
    MAIL_SERVER = '127.0.0.1'
    MAIL_PORT = 25
    MAIL_USE_TLS = False
    MAIL_USE_SSL = False
    MAIL_USERNAME = None
    MAIL_PASSWORD = None
    DEFAULT_MAIL_SENDER = None

    SQLALCHEMY_BINDS = {
        'term': 'mysql://user:pass@localhost/term?charset=utf8',
        'stack': 'mysql://user:pass@localhost/stack?charset=utf8',
        'payment': 'mysql://user:pass@localhost/payment?charset=utf8',
        'mobispot': 'mysql://user:pass@localhost/mobispot?charset=utf8'
    }

    SECRET_KEY = 'test'

    LANGUAGES = {
        'en': 'English',
        'ru': 'Russian'
    }

    COOKIE_NAME = ""
    COOKIE_HTTPONLY = True
    COOKIE_SECURE = "strong"
    SESSION_PROTECTION = "strong"
    REMEMBER_COOKIE_NAME = ""

    USE_CELERY = True
    CELERY_BROKER_URL = 'redis://localhost:6379/0'
    CELERY_RESULT_BACKEND = 'redis://localhost:6379/1'


class ProductionConfig(Config):
    SQLALCHEMY_ECHO = False
    SQLALCHEMY_RECORD_QUERIES = True


class DevelopmentConfig(Config):
    SQLALCHEMY_ECHO = True
    DEBUG = True
    SQLALCHEMY_RECORD_QUERIES = True