# -*- coding: utf-8 -*-
"""
    Настройки параметров для работы с апи yandex


    :copyright: (c) 2014 by Pavel Lyashkov.
    :license: BSD, see LICENSE for more details.
"""


class YandexMoneyConfig(object):
    GENERAL_URL = 'https://money.yandex.ru/api'
    TEST_GENERAL_URL = 'https://demomoney.yandex.ru/api'

    TEST = True
    DEBUG = True

    INSTANCE_ID = None

    CLIENT_ID = ''
    OAUTH_KEY = ''

    PAYMENT_PATTERN_ID = 99999
    PAYMENT_SHOP_ID = 99999

    CARD_PATTERN_ID = 99999
    CARD_SHOP_ID = 99999

    CERTIFICATE_SECURITY = False
    CERTIFICATE_PATH = './data/ca-certificate.crt'
